order-service/src/main/avro/payments/br.gasmartins.schemas.payments.PaymentAccepted.avsc

{
  "type":"record",
  "name":"PaymentAccepted",
  "namespace":"br.gasmartins.schemas.payments.payment_accepted",
  "fields":[
    {
      "name":"id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name":"order_id",
      "type": "long"
    },
    {
      "name":"customer_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name":"created_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name":"total_amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2
      }
    },
    {
      "name":"total_discount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2
      }
    },
    {
      "name":"payment_methods",
      "type": {
        "type": "array",
        "items": {
          "name": "PaymentMethod",
          "type": "record",
          "fields": [
            { "name": "payment_type", "type": { "type": "enum", "name": "PaymentType", "symbols": ["CREDIT_CARD", "CASH", "INTERNET_BANKING", "PAYPAL"] }},
            { "name": "amount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 9,  "scale": 2 } }
          ]
        }
      }
    }
  ]
}